# ExpenseManager-backend

./: README.md  dockerfile  pom.xml
src/main/java/com/example/demo/Exceptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/config/: CorsConfig.java  JWTfilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  TestController.java
src/main/java/com/example/demo/dto/: TransactionDTO.java  UserDTO.java
src/main/java/com/example/demo/model/: CategoryType.java  PaymentType.java  Transaction.java  TransactionType.java  UserPrincipal.java  Users.java
src/main/java/com/example/demo/repository/: TransactionRepository.java  UserRepo.java
src/main/java/com/example/demo/service/: CustomUserDetail.java  JWTService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: TestControllerTest.java
src/test/java/com/example/demo/repository/: TransactionRepositoryTest.java  UserRepoTest.java
src/test/java/com/example/demo/service/: CustomUserDetailTest.java  JWTServiceTest.java  TransactionServiceTest.java
